@import "ui-variables";

.atom-chat{
  position: relative;
  width:100%;
  height:100%;
  z-index: 2;
  overflow: hidden;
  width: 225px;
  min-width:200px;
  color: @text-color;
  border-left: 1px solid @base-border-color;
  .atom-chat-resize-handle {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 10px;
    cursor: col-resize;
    z-index: 4;
  }
}

.chat {
  height: 100%;
  width: 100%;
  overflow: auto;
  .chat-input {
    padding: @component-padding;
  }

  .chat-messages {
    padding: @component-padding;
    padding-top: 0;
    ul {
      padding-left: 0px;
      margin: 0;
      li{
        list-style: none;
        .active{
          background-color: @text-color-subtle;
          color: @text-color-warning;
        }
        vertical-align: center;
      }

      .message{
        padding: @component-icon-padding;
        .user {
          color: #FFB14D;
          word-wrap: break-word;
        }
        .text {
          word-wrap: break-word;
        }
      }
    }
  }

  .chat-header{
    padding: @component-padding;
    line-height: 13px;
    width: 100%;
    z-index: 3;
    .chat-title {
      font-size:13px;
      width:100%;
      cursor: default;
      text-align: center;
      color: @text-color;
    }
  }

  .chat-footer {
    display: block;
    position: absolute;
    bottom:0;
    padding: @component-icon-padding + 1px 0 @component-icon-padding @component-icon-padding;
    width: 100%;
    border-top: 1px solid @base-border-color;
    overflow: hidden;
    font-size: 11px;
    .add-room {
      float: right;
      color: #35AC19;
      font-size: 13px;
      padding-right: @component-padding;
    }
    .chat-room {
      color: @text-color;
    }
  }

}

.platform-win32 {
  .atom-chat {
    .atom-chat-resize-handle {
      cursor: ew-resize;
    }
  }
}
